total 1104
drwxr-xr-x  5 root lp      4096 kwi 15 17:08 cups
-rw-r--r--  1 root root       8 kwi 15 16:18 hostname
-rw-r--r--  1 root root      24 kwi 15 16:18 machine-info
-rw-r--r--  1 root root   52743 kwi 15 15:50 ld.so.cache
drwxr-xr-x  2 root root    4096 kwi 15 15:50 alternatives
drwxr-xr-x  5 root root    4096 kwi 13 19:26 grub.d
drwxr-xr-x  3 root root    4096 kwi 13 19:15 default
drwxr-xr-x  2 root root    4096 kwi 13 18:52 bash_completion.d
-rw-r--r--  1 root root   15301 kwi 13 18:05 mailcap
drwxr-xr-x  2 root root    4096 kwi 13 18:04 pam.d
drwxr-xr-x  2 root root    4096 kwi 13 18:04 insserv.conf.d
drwxr-xr-x  2 root root    4096 kwi 13 18:04 init.d
drwxr-xr-x  8 root root    4096 kwi 13 18:04 gdm3
drwxr-xr-x  8 root root    4096 kwi 13 18:03 apparmor.d
drwxr-xr-x  4 root root    4096 kwi 13 18:03 pulse
drwxr-xr-x  2 root root    4096 kwi 13 18:03 vim
drwxr-xr-x  2 root root    4096 kwi 13 18:03 thermald
drwxr-xr-x  2 root root    4096 kwi 13 18:03 update-motd.d
drwxr-xr-x  2 root root    4096 kwi 13 18:03 ubuntu-advantage
drwxr-xr-x  2 root root    4096 kwi 13 18:03 logrotate.d
drwxr-xr-x  2 root root    4096 kwi 13 18:03 sudoers.d
drwxr-xr-x  2 root root    4096 kwi 13 18:03 python3.10
drwxr-xr-x  3 root root    4096 kwi 13 18:03 apparmor
lrwxrwxrwx  1 root root      33 kwi 13 18:03 localtime -> /usr/share/zoneinfo/Europe/Warsaw
-rw-r--r--  1 root root      14 kwi 13 18:03 timezone
drwxr-xr-x  4 root root    4096 kwi 13 18:03 dhcp
drwxr-xr-x  2 root root    4096 kwi 13 18:03 modprobe.d
drwxr-xr-x  2 root root    4096 kwi 13 18:03 snmp
drwxr-xr-x  4 root root    4096 kwi 13 18:03 ModemManager
drwxr-xr-x  8 root root    4096 kwi 13 17:46 apt
drwxr-xr-x  5 root root    4096 kwi 13 17:45 systemd
drwxr-xr-x  4 root root    4096 kwi 13 17:45 udev
-r--r--r--  1 root root      33 kwi 13 17:45 machine-id
drwxr-xr-x  2 root root    4096 kwi 13 17:45 modules-load.d
drwxr-xr-x  2 root root    4096 kwi 13 17:45 sysctl.d
-rw-r--r--  1 root root     542 kwi 13 17:45 nsswitch.conf
drwxr-xr-x  2 root root    4096 kwi 13 17:45 rc0.d
drwxr-xr-x  2 root root    4096 kwi 13 17:45 rc1.d
drwxr-xr-x  2 root root    4096 kwi 13 17:45 rc2.d
drwxr-xr-x  2 root root    4096 kwi 13 17:45 rc3.d
drwxr-xr-x  2 root root    4096 kwi 13 17:45 rc4.d
drwxr-xr-x  2 root root    4096 kwi 13 17:45 rc5.d
drwxr-xr-x  2 root root    4096 kwi 13 17:45 rc6.d
drwxr-xr-x  3 root root    4096 kwi 13 17:45 apport
drwxr-xr-x  3 root root    4096 kwi 13 17:45 libreoffice
drwxr-xr-x  2 root root    4096 kwi 13 17:45 rcS.d
drwxr-xr-x  2 root root    4096 kwi 13 17:45 cron.d
drwxr-xr-x  2 root root    4096 kwi 13 17:45 init
drwxr-xr-x  2 root root    4096 kwi 13 17:45 dictionaries-common
-rw-r--r--  1 root root     110 kwi 13 17:44 kernel-img.conf
-rw-rw-r--  1 root root       3 kwi 13 17:43 papersize
lrwxrwxrwx  1 root root      19 kwi 13 17:43 mtab -> ../proc/self/mounts
-rw-r-----  1 root shadow   907 kwi 13 17:43 gshadow
-rw-r--r--  1 root root    1091 kwi 13 17:43 group
-rw-r-----  1 root shadow  1465 kwi 13 17:43 shadow
-rw-r--r--  1 root root    2900 kwi 13 17:43 passwd
-rw-r--r--  1 root root      20 kwi 13 17:43 subgid
-rw-r--r--  1 root root      20 kwi 13 17:43 subuid
-rw-r--r--  1 root root    1085 kwi 13 17:43 group-
-rw-r-----  1 root shadow   901 kwi 13 17:43 gshadow-
-rw-r--r--  1 root root    2881 kwi 13 17:43 passwd-
-rw-r-----  1 root shadow  1393 kwi 13 17:43 shadow-
drwxr-xr-x  2 root root    4096 kwi 13 17:43 console-setup
-rw-r--r--  1 root root    9454 kwi 13 17:43 locale.gen
-rw-r--r--  1 root root     238 kwi 13 17:43 hosts
lrwxrwxrwx  1 root root      39 kwi 13 17:43 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 root root      23 kwi 13 17:42 vtrgb -> /etc/alternatives/vtrgb
lrwxrwxrwx  1 root root      21 kwi 13 17:42 os-release -> ../usr/lib/os-release
-rw-rw-r--  1 root root     583 kwi 13 17:42 fstab
drwxr-xr-x  2 root root    4096 lut 23 05:03 netplan
-rw-r--r--  1 root root       4 lut 23 05:01 hostid
drwxr-xr-x  2 root root    4096 lut 23 05:00 xml
drwxr-xr-x  3 root root    4096 lut 23 05:00 sgml
drwxr-xr-x 12 root root    4096 lut 23 05:00 X11
drwxr-xr-x  2 root root    4096 lut 23 05:00 hp
drwxr-xr-x  2 root root    4096 lut 23 05:00 geoclue
drwxr-xr-x  2 root root    4096 lut 23 05:00 environment.d
drwxr-xr-x  2 root root    4096 lut 23 04:59 gtk-3.0
drwxr-xr-x  3 root root    4096 lut 23 04:59 update-manager
drwxr-xr-x  3 root root    4096 lut 23 04:59 sane.d
drwxr-xr-x  2 root root    4096 lut 23 04:59 cupshelpers
drwxr-xr-x  2 root root    4096 lut 23 04:59 cron.daily
-rw-r--r--  1 root root    7649 lut 23 04:59 pnm2ppa.conf
drwxr-xr-x  3 root root    4096 lut 23 04:59 fwupd
drwxr-xr-x  2 root root    4096 lut 23 04:59 PackageKit
-rw-r-----  1 root root      33 lut 23 04:59 brlapi.key
drwxr-xr-x  3 root root    4096 lut 23 04:59 gdb
drwxr-xr-x  4 root root    4096 lut 23 04:59 speech-dispatcher
drwxr-xr-x  7 root root    4096 lut 23 04:59 NetworkManager
drwxr-xr-x  2 root root    4096 lut 23 04:59 ipp-usb
drwxr-xr-x  2 root root    4096 lut 23 04:59 udisks2
drwxr-xr-x  2 root root    4096 lut 23 04:59 profile.d
drwxr-xr-x  3 root root    4096 lut 23 04:59 avahi
drwxr-xr-x  2 root root    4096 lut 23 04:59 wpa_supplicant
drwxr-xr-x  2 root root    4096 lut 23 04:59 cron.weekly
drwxr-xr-x  3 root root    4096 lut 23 04:59 ufw
drwxr-xr-x  2 root root    4096 lut 23 04:59 rsyslog.d
drwxr-xr-x  5 root root    4096 lut 23 04:59 initramfs-tools
drwxr-xr-x  2 root root    4096 lut 23 04:59 groff
drwxr-xr-x  2 root root    4096 lut 23 04:59 cracklib
drwxr-xr-x  2 root root    4096 lut 23 04:59 UPower
drwxr-xr-x  4 root root    4096 lut 23 04:59 fonts
drwxr-xr-x  4 root root    4096 lut 23 04:59 openvpn
drwxr-xr-x  3 root root    4096 lut 23 04:59 ssh
drwxr-xr-x  3 root root    4096 lut 23 04:59 acpi
drwxr-xr-x  8 root dip     4096 lut 23 04:59 ppp
drwxr-xr-x  2 root root    4096 lut 23 04:59 gtk-2.0
drwxr-xr-x  2 root root    4096 lut 23 04:59 libnl-3
drwxr-xr-x  2 root root    4096 lut 23 04:59 pcmcia
drwxr-s---  2 root dip     4096 lut 23 04:59 chatscripts
-rw-r--r--  1 root root     411 lut 23 04:59 hosts.allow
-rw-r--r--  1 root root     711 lut 23 04:59 hosts.deny
drwxr-xr-x  2 root root    4096 lut 23 04:59 bluetooth
drwxr-xr-x  2 root root    4096 lut 23 04:59 ldap
drwxr-xr-x  2 root root    4096 lut 23 04:59 sensors.d
drwxr-xr-x  2 root root    4096 lut 23 04:59 cron.monthly
drwxr-xr-x  2 root root    4096 lut 23 04:59 gnome
drwxr-xr-x  4 root root    4096 lut 23 04:59 security
drwxr-xr-x  7 root root    4096 lut 23 04:59 brltty
drwxr-xr-x  3 root root    4096 lut 23 04:59 ifplugd
drwxr-xr-x  6 root root    4096 lut 23 04:59 network
drwxr-xr-x  6 root root    4096 lut 23 04:58 kernel
drwxr-xr-x  5 root root    4096 lut 23 04:58 vulkan
drwxr-xr-x  4 root root    4096 lut 23 04:58 dconf
drwxr-xr-x  3 root root    4096 lut 23 04:58 pm
drwxr-xr-x  6 root root    4096 lut 23 04:58 xdg
drwxr-xr-x  3 root root    4096 lut 23 04:58 libblockdev
drwxr-xr-x  4 root root    4096 lut 23 04:58 pki
drwxr-xr-x  4 root root    4096 lut 23 04:58 logcheck
drwxr-xr-x  4 root root    4096 lut 23 04:58 ghostscript
drwxr-xr-x  3 root root    4096 lut 23 04:58 emacs
drwxr-xr-x  3 root root    4096 lut 23 04:58 glvnd
drwxr-xr-x  3 root root    4096 lut 23 04:58 firefox
drwxr-xr-x  4 root root    4096 lut 23 04:58 polkit-1
drwxr-xr-x  5 root root    4096 lut 23 04:58 apm
drwxr-xr-x  3 root root    4096 lut 23 04:58 alsa
drwxr-xr-x  3 root root    4096 lut 23 04:58 perl
-rw-r--r--  1 root root    5532 lut 23 04:57 ca-certificates.conf
drwxr-xr-x  4 root root    4096 lut 23 04:57 ssl
drwxr-xr-x  2 root root    4096 lut 23 04:57 ld.so.conf.d
drwxr-xr-x  4 root root    4096 lut 23 04:57 dpkg
drwxr-xr-x  2 root root    4096 lut 23 04:57 python3
drwxr-xr-x  4 root root    4096 lut 23 04:57 iproute2
-rw-r--r--  1 root root    5529 lut 23 04:57 ca-certificates.conf.dpkg-old
drwxr-xr-x  2 root root    4096 lut 23 04:57 newt
drwxr-xr-x  2 root root    4096 lut 23 04:57 depmod.d
-rw-r--r--  1 root root     195 lut 23 04:57 modules
drwxr-xr-x  2 root root    4096 lut 23 04:57 cron.hourly
drwxr-xr-x  8 root root    4096 lut 23 04:57 networkd-dispatcher
drwxr-xr-x  3 root root    4096 lut 23 04:57 ca-certificates
drwxr-xr-x  4 root root    4096 lut 23 04:57 dbus-1
-rw-r--r--  1 root root    3028 lut 23 04:57 adduser.conf
-rw-r--r--  1 root root     106 lut 23 04:57 environment
-rw-r--r--  1 root root       0 lut 23 04:57 subgid-
-rw-r--r--  1 root root       0 lut 23 04:57 subuid-
-rw-r--r--  1 root root     128 lut 23 04:57 shells
drwxr-xr-x  2 root root    4096 lut 23 04:57 skel
drwxr-xr-x  2 root root    4096 lut 23 04:57 selinux
drwxr-xr-x  2 root root    4096 lut 23 04:57 terminfo
drwxr-xr-x  2 root root    4096 lut 23 04:57 opt
-rw-r--r--  1 root root      26 lut 16 17:02 issue
-rw-r--r--  1 root root      19 lut 16 17:02 issue.net
-rw-r--r--  1 root root     104 lut 16 17:02 lsb-release
lrwxrwxrwx  1 root root      13 lut 15 16:45 rmt -> /usr/sbin/rmt
drwxr-xr-x  2 root root    4096 sty 20 19:50 update-notifier
-rw-r--r--  1 root root   29219 cze 28  2022 brltty.conf
drwxr-xr-x  2 root root    4096 kwi  7  2022 binfmt.d
drwxr-xr-x  2 root root    4096 kwi  7  2022 tmpfiles.d
-rw-r--r--  1 root root   10593 mar 31  2022 sensors3.conf
-rw-r--r--  1 root root    1523 mar 25  2022 usb_modeswitch.conf
-rw-r--r--  1 root root     111 mar 24  2022 magic
-rw-r--r--  1 root root     111 mar 24  2022 magic.mime
-rw-r--r--  1 root root     767 mar 24  2022 netconfig
drwxr-xr-x  2 root root    4096 mar 24  2022 libpaper.d
-rw-r--r--  1 root root    1308 mar 24  2022 kerneloops.conf
-rw-r--r--  1 root root     694 mar 23  2022 fuse.conf
-rw-r--r--  1 root root    1136 mar 23  2022 crontab
-rwxr-xr-x  1 root root     228 mar 23  2022 nftables.conf
-rw-r--r--  1 root root     681 mar 23  2022 xattr.conf
-rw-r--r--  1 root root     433 mar 23  2022 apg.conf
-rw-r--r--  1 root root     335 mar 23  2022 anacrontab
-rw-r--r--  1 root root   72029 mar 21  2022 mime.types
-rw-r--r--  1 root root    5217 mar 17  2022 manpath.config
-rw-r--r--  1 root root     191 mar 17  2022 libaudit.conf
-rw-r--r--  1 root root      27 mar 13  2022 libao.conf
-rw-r--r--  1 root root    2996 mar  4  2022 locale.alias
-rw-r--r--  1 root root    2355 lut 25  2022 sysctl.conf
-rw-r--r--  1 root root      20 lut 24  2022 fprintd.conf
-rw-r--r--  1 root root     769 lut 22  2022 appstream.conf
drwxr-xr-x  3 root root    4096 lut 21  2022 gss
-rw-r--r--  1 root root    2969 lut 20  2022 debconf.conf
-rw-r--r--  1 root root    4573 lut 14  2022 sudo.conf
-rw-r--r--  1 root root    9390 lut 14  2022 sudo_logsrvd.conf
-rw-r--r--  1 root root   11204 lut  9  2022 nanorc
-r--r-----  1 root root    1671 lut  8  2022 sudoers
-rw-r--r--  1 root root    2584 lut  3  2022 gai.conf
-rw-r--r--  1 root root     592 sty 24  2022 logrotate.conf
-rw-r--r--  1 root root    4942 sty 24  2022 wgetrc
-rw-r--r--  1 root root    5620 sty  9  2022 rygel.conf
-rw-r--r--  1 root root     685 sty  8  2022 e2scrub.conf
-rw-r--r--  1 root root     744 sty  8  2022 mke2fs.conf
-rw-r--r--  1 root root    1748 sty  6  2022 inputrc
-rw-r--r--  1 root root    2319 sty  6  2022 bash.bashrc
-rw-r--r--  1 root root    1382 gru 24  2021 rsyslog.conf
-rw-r--r--  1 root root     449 gru 11  2021 mailcap.order
-rw-r--r--  1 root root     460 gru  8  2021 zsh_command_not_found
-rw-r--r--  1 root root   10734 lis 11  2021 login.defs
-rw-r--r--  1 root root      45 lis 11  2021 bash_completion
-rw-r--r--  1 root root      92 paź 15  2021 host.conf
-rw-r--r--  1 root root     267 paź 15  2021 legal
-rw-r--r--  1 root root      91 paź 15  2021 networks
-rw-r--r--  1 root root     582 paź 15  2021 profile
drwxr-xr-x  2 root root    4096 wrz  6  2021 usb_modeswitch.d
-rw-r--r--  1 root root      13 sie 22  2021 debian_version
-rw-r--r--  1 root root   12813 mar 27  2021 services
-rw-r--r--  1 root root     367 gru 16  2020 bindresvport.blacklist
-rw-r--r--  1 root root      34 gru 16  2020 ld.so.conf
-rw-r--r--  1 root root    4436 gru 15  2020 hdparm.conf
-rw-r--r--  1 root root     552 sie 12  2020 pam.conf
-rw-r--r--  1 root root    1260 cze 16  2020 ucf.conf
-rw-r--r--  1 root root    1816 gru 27  2019 ethertypes
-rw-r--r--  1 root root     604 wrz 16  2018 deluser.conf
-rw-r--r--  1 root root    2932 kwi  1  2013 protocols
-rw-r--r--  1 root root     887 kwi  1  2013 rpc
